# timorya

./: .gitignore  deploy.sh  docker-compose.override.yml  docker-compose.yml
backend/TimeHub.Api/: Program.cs  TimeHub.Api.csproj  TimeHub.Api.sln
backend/TimeHub.Api/Controllers/Clients/: ClientController.cs  ClientsController.cs
backend/TimeHub.Api/Controllers/Projects/: ProjectController.cs
backend/TimeHub.Api/Controllers/Public/: PublicController.cs
backend/TimeHub.Api/Extensions/: ApplicationBuilderExtensions.cs
backend/TimeHub.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/TimeHub.Api/Properties/: launchSettings.json
backend/TimeHub.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  TimeHub.Infrastructure.csproj
backend/TimeHub.Infrastructure/Authentication/: BearerSecuritySchemeTransformer.cs  ClaimsPrincipalExtensions.cs  JwtCustomClaimNames.cs  JwtService.cs  JwtSettings.cs  ResourceAuthorizationService.cs
backend/TimeHub.Infrastructure/Configurations/: ClientConfiguration.cs  ForgotPasswordTokenConfiguration.cs  OrganizationConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TimeLogConfiguration.cs  UserConfiguration.cs  UserOrganizationConfiguration.cs
backend/TimeHub.Infrastructure/Extensions/: KestrelConfiguration.cs
backend/TimeHub.Infrastructure/Migrations/: 20250124194639_User.Designer.cs  20250124194639_User.cs  20250124204804_UserPassword.Designer.cs  20250124204804_UserPassword.cs  20250125111627_Organizations.Designer.cs  20250125111627_Organizations.cs  20250131140604_Refersh_token.Designer.cs  20250131140604_Refersh_token.cs  20250211195817_Clients_entity.Designer.cs  20250211195817_Clients_entity.cs  20250320151549_Project_entity.Designer.cs  20250320151549_Project_entity.cs  20250322151803_Project_organization_relationship.Designer.cs  20250322151803_Project_organization_relationship.cs  20250419111016_TimeLog.Designer.cs  20250419111016_TimeLog.cs  20250803135739_ForgotPasswordToken.Designer.cs  20250803135739_ForgotPasswordToken.cs  ApplicationDbContextModelSnapshot.cs
backend/TimeHub.Infrastructure/Repositories/: OrganizationRepository.cs  Repository.cs  UserRepository.cs
backend/Timorya.Api/: Program.cs  Timorya.Api.csproj
backend/Timorya.Api/Extensions/: ApplicationBuilderExtensions.cs
backend/Timorya.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Timorya.Api/Properties/: launchSettings.json
backend/Timorya.Application/: DependencyInjection.cs  Timorya.Application.csproj  Timorya.Application.sln
backend/Timorya.Application/Errors/: UserApplicationErrors.cs
backend/Timorya.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
backend/Timorya.Application/Users/: ICurrentUserService.cs
backend/Timorya.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Timorya.Infrastructure.csproj
backend/Timorya.Infrastructure/Authentication/: BearerSecuritySchemeTransformer.cs  ClaimsPrincipalExtensions.cs  JwtCustomClaimNames.cs  JwtService.cs  ResourceAuthorizationService.cs
backend/Timorya.Infrastructure/Authorization/: AuthorizationService.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
backend/Timorya.Infrastructure/Configurations/: ClientConfiguration.cs  ForgotPasswordTokenConfiguration.cs  OrganizationConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TimeLogConfiguration.cs  UserConfiguration.cs  UserOrganizationConfiguration.cs
backend/Timorya.Infrastructure/Extensions/: KestrelConfiguration.cs
backend/Timorya.Infrastructure/Migrations/: 20250124194639_User.Designer.cs  20250124194639_User.cs  20250124204804_UserPassword.Designer.cs  20250124204804_UserPassword.cs  20250125111627_Organizations.Designer.cs  20250125111627_Organizations.cs  20250131140604_Refersh_token.Designer.cs  20250131140604_Refersh_token.cs  20250211195817_Clients_entity.Designer.cs  20250211195817_Clients_entity.cs  20250320151549_Project_entity.Designer.cs  20250320151549_Project_entity.cs  20250322151803_Project_organization_relationship.Designer.cs  20250322151803_Project_organization_relationship.cs  20250419111016_TimeLog.Designer.cs  20250419111016_TimeLog.cs  20250803135739_ForgotPasswordToken.Designer.cs  20250803135739_ForgotPasswordToken.cs  20250807160957_Nullable_EndDate.Designer.cs  20250807160957_Nullable_EndDate.cs  20250817083759_Organization_updates.Designer.cs  20250817083759_Organization_updates.cs  20250817105822_Organization_updates_cascade.Designer.cs  20250817105822_Organization_updates_cascade.cs  20250831133821_InvitationMember_entity.Designer.cs  20250831133821_InvitationMember_entity.cs  20250912144543_Role_relationships_fixed.Designer.cs  20250912144543_Role_relationships_fixed.cs  20250912145400_Manage_Organization_Permission.Designer.cs  20250912145400_Manage_Organization_Permission.cs  ApplicationDbContextModelSnapshot.cs
backend/Timorya.Infrastructure/Repositories/: Repository.cs
(+500 files in other folders)
