<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EFProject>../Timorya.Infrastructure/</EFProject>
    <EFStartupProject>.</EFStartupProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Timorya.Application/Timorya.Application.csproj" />
    <ProjectReference Include="../Timorya.Infrastructure/Timorya.Infrastructure.csproj" />
  </ItemGroup>
</Project>