<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../TimeHub.Application/TimeHub.Application.csproj"/>
    <ProjectReference Include="../TimeHub.Domain/TimeHub.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1"/>
  </ItemGroup>
</Project>